{
  "name": "fruster-log",
  "version": "0.0.2",
  "description": "Logger for Fruster (micro) services",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fruster"
  ],
  "author": "joel@frostdigital.se",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrostDigital/fruster-log-js.git"
  },
  "license": "ISC",
  "dependencies": {
    "winston": "^2.2.0",
    "winston-papertrail": "^1.0.3"
  }
}
